.0000 DATOS H[]="0123456789ABCDEF"A B FIN
.0010 HACER.0040 HACER.0100
.0020 COLOR(15)MOVER_CURSOR(6,22)ESCRIBIR("Pulse una tecla para finalizar la ejecuci줻 de este programa ...")
.0030 IR.0160
.0040 COLOR(15)MOVER_CURSOR(4,0)ESCRIBIR(" Tabla de c줰igos ASCII")
.0050 MOVER_CURSOR(0,1)ESCRIBIR("컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴")
.0060 COLOR(9)MOVER_CURSOR(2,2)ESCRIBIR("0 1 2 3 4 5 6 7 8 9 A B C D E F")
.0070 B=0MIENTRAS B<16
.0080 A=0COLOR(9)MOVER_CURSOR(0,B+3)PONER_CARACTER(H[B])COLOR(7)MIENTRAS A<16
.0090 MOVER_CURSOR(A*2+2,B+3)PONER_CARACTER(A+B*16)A=A+1FIN B=B+1FIN VOLVER
.0100 COLOR(15)MOVER_CURSOR(44,0)ESCRIBIR(" Tabla de colores")
.0110 MOVER_CURSOR(40,1)ESCRIBIR("컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴")
.0120 COLOR(9)MOVER_CURSOR(42,2)ESCRIBIR("0 1 2 3 4 5 6 7 8 9 A B C D E F")
.0130 B=0MIENTRAS B<16
.0140 A=0COLOR(9)MOVER_CURSOR(40,B+3)PONER_CARACTER(H[B])MIENTRAS A<16
.0150 COLOR(A+B*16)MOVER_CURSOR(A*2+42,B+3)ESCRIBIR("#")A=A+1FIN B=B+1FIN VOLVER
.0160 DATOS T FIN REPETIR LEER_TECLA(T)HASTA T<>0VOLVER